# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14a4d9f7bd4d5ef44a680c0aa76dc53f
# Starting compiling UnityEngine.UI.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e8b26e5b41c03c44b9395d1f6712ca1
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a676a2ba11c032f4788bce89226c88a9
# Starting compiling UnityEditor.UI.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae9db6bbc59fc8942a3d37dec81d9ddd
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b38858a864dec74ab46711c811e7ebb
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65fbc991a93e313479c7fd33b1ed5a8f
# Starting compiling Unity.Timeline.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-104a997972e7f304190185c3ca57307a
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e46ff5fab1311304599738c3c225e988
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff23dc355c0585b4ea32d5aa6b5af6b3
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eee8df089f6c7874a810995a4948c264
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6dbcf3eb2e721fa43ab842ab00c13409
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c9e7c6925afd2b46a4d0d5e8f232a9b
# Starting compiling Unity.Mathematics.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-861b9e18c05baf840a5a449889e4f2ff
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2673487064441dc4fb33e7355535c3ec
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d202364426ee42340a6d4dbea9cf90cf
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10eaf23b0d65be342a136f7b08ec0dd9
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7fa0f6a0b7f3ea4e9de54dff5452258
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8eaa127ef9bfdd740827de927f5aa667
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e346ea88f445a74d94de533fcd2fc0d
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef0ef85b65568aa4a9d31c0fddddf8a9
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-710359b00e486a147bcadba83e50f738
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e21661b26f366e44b1a42a3807e2fb1
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95ce579be4937884795a7203a4831b82
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-432bcf6e7ea776b468d9d7aeaf17763c
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-686cbd563ba61694d9b794ec929de7b2
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a3a287638b64744b81bcad021e81b86
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f47fbefe98dce5f4d939f2db860b8dc6
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f053df1ed5f6654468ae124b6e5bad16
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcc0230684db1494c8aaff0d423dd447
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-280e91c8d61bd524d80f7854c75a6623
# Starting compiling Assembly-CSharp.dll
C:\Program Files\UnityEditors\2020.3.11f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afcdb9048283e494cbd068763567b500
